#user nobody;
worker_processes 1;

error_log  error.log;

pid nginx.pid;
daemon off;

events {
    worker_connections 1000;
}

http {
	include mime.types;

	sendfile on;
	keepalive_timeout 65;
	push_authorized_channels_only off;
	server {
		listen 80;		
		
		location / {
			root /Users/marc/Development/umatics-raccoon/public/;
			index index.html;
		}
		
		location /sub {
			set $push_channel_id $arg_channel;
			push_subscriber;
			push_subscriber_concurrency broadcast;
			push_channel_group broadcast;
		}
		
		location /pub {
			set $push_channel_id $arg_channel;
			push_publisher;
			push_min_message_buffer_length 5;
			push_max_message_buffer_length 20;
			push_message_timeout 5s;
			push_channel_group broadcast;
		}
	}
}
